<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Interactive Web Demo</title>
 
</head>
<body>
  <h1>Interactive Web Features</h1>
  <h2>Event Handling </h2>
  <button id="clickBtn">Click Me</button>
  <button id="secretBtn">Double-Click Me</button>
  <p id="hoverText">Hover over this text!</p>
  <input type="text" id="keyInput" placeholder="Type something...">
  <p id="keypressOutput"></p>

  <h2>Interactive Elements </h2>
  <button id="changeBtn">Change My Color</button>
  <div class="gallery">
    <img src="dog.jpg" alt="Gallery Image">
    <img src="jellyfish.jpg" alt="Gallery Image">
  </div>

  <div class="tabs">
    <button class="tab" data-tab="1">Tab 1</button>
    <button class="tab" data-tab="2">Tab 2</button>
  </div>
  <div id="tab1" class="tab-content">This is information about the dog photo. There are two golden retriever puppies in the photo.</div>
  <div id="tab2" class="tab-content">This is information about the jelly fish photo.Jellyfish have no brain, heart, bones or eyes</div>

  <h2>Form Validation </h2>
  <form id="myForm">
    <label>Email: <input type="email" id="email" required></label>
    <span id="emailFeedback" class="error"></span><br>
    <label>Password: <input type="password" id="password" required></label>
    <span id="passFeedback" class="error"></span><br>
    <button type="submit">Submit</button>
  </form>
 <script src="script.js"></script>
 </body>
</html>
